{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(tasklist *)",
      "Bash(pip list)",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs"
    ]
  }
}
